# AI_Advent_Challenge-3

./: .gitignore  README.md
day-01/: README.md  settings.gradle.kts
day-01/src/main/kotlin/ru/aiadventchallenge/: Main.kt
day-01/src/main/kotlin/ru/aiadventchallenge/chat/: Chat.kt
day-02/: README.md
day-02/gradle/: libs.versions.toml
day-02/src/main/kotlin/ru/aiadventchallenge/: Main.kt
day-02/src/main/kotlin/ru/aiadventchallenge/chat/: Chat.kt
day-03/: README.md  gradlew.bat  settings.gradle.kts
day-03/src/main/kotlin/ru/aiadventchallenge/: Main.kt
day-03/src/main/kotlin/ru/aiadventchallenge/aiclient/: AIClient.kt  ZaiChatMessage.kt
day-03/src/main/kotlin/ru/aiadventchallenge/chat/: Chat.kt
day-04/: README.md  build.gradle.kts
day-04/src/main/kotlin/ru/aiadventchallenge/: Main.kt
day-04/src/main/kotlin/ru/aiadventchallenge/aiclient/: AIClient.kt
day-05/: README.md  build.gradle.kts
day-05/src/main/kotlin/com/example/: Main.kt
day-06/: README.md
day-06/src/main/kotlin/com/example/: Main.kt
day-07/: README.md
day-07/src/main/kotlin/com/example/: Main.kt
day-08/: .gitignore  README.md  build.gradle.kts
day-08/src/main/kotlin/com/example/: LongPromt.kt  Main.kt  TestPromt.kt
day-09/: Dockerfile  README.md  build.gradle.kts
day-09/src/main/kotlin/com/example/: Main.kt
day-10/: README.md  settings.gradle.kts
day-10/server/: .dockerignore  build.gradle.kts
day-11/: README.md  docker-compose.yml
day-11/agent/: build.gradle.kts
day-11/server/: Dockerfile  build.gradle.kts  tasks.db
(+37 files in other folders)
